{
    "atomType": "Molecule",
    "name": "codeTest",
    "x": 0,
    "y": 0,
    "uniqueID": 1718561553380,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3232628398791541,
            "y": 0.3944099378881988,
            "uniqueID": 1718647424675,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.42396777442094663,
            "y": 0.6739130434782609,
            "uniqueID": 1718647442007,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718563540256,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718647424675
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5629405840886204,
            "y": 0.6925465838509317,
            "uniqueID": 1718649588210,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718647424675,
            "ap2ID": 1718563540256
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}