{
    "atomType": "Molecule",
    "name": "codeTest",
    "x": 0,
    "y": 0,
    "uniqueID": 1718561553380,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.396078431372549,
            "y": 0.41904761904761906,
            "uniqueID": 1718647424675,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5344325897187197,
            "y": 0.6206896551724138,
            "uniqueID": 1718640681823,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718563540256,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718647424675
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4372549019607843,
            "y": 0.5587301587301587,
            "uniqueID": 1718647442007,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718647424675,
            "ap2ID": 1718563540256
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}