{
    "atomType": "Molecule",
    "name": "codeTest",
    "x": 0,
    "y": 0,
    "uniqueID": 1718561553380,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20465567410281282,
            "y": 0.4169278996865204,
            "uniqueID": 1718640968410,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.46168768186226966,
            "y": 0.43573667711598746,
            "uniqueID": 1718563547113,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 1718640968410
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[Input1, Input2];\n\nconsole.log(Input1)\n\nreturn [drawRectangle(5,10)]\n//what you return should be a replicad geometry\n\n\n/**\nTo Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\nIf your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \nUse any replicad available methods to modify your geometry. Learn more about all of the available methods at \nhttps://replicad.xyz/docs/introapp/UserGuide.html \n\nExample Code Atom:\n\n//Inputs:[Input1, Input2];\n\n*/"
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6508244422890398,
            "y": 0.6551724137931034,
            "uniqueID": 1718640681823,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718563540256,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718563547113
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5227934044616876,
            "y": 0.7805642633228841,
            "uniqueID": 1718642450004,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[Input1, Input2];\n\n return [drawRectangle(5,10)]\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad geometry. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return finalShape\n\n      - See more examples at _______ \n\n\n    */"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 1718640968410,
            "ap2ID": 1718563547113
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718563547113,
            "ap2ID": 1718563540256
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}