{
    "atomType": "Molecule",
    "name": "codeTest",
    "x": 0,
    "y": 0,
    "uniqueID": 1718561553380,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718563540256,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.26586102719033233,
            "y": 0.35093167701863354,
            "uniqueID": 1718731413828,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5685522531160115,
            "y": 0.43788819875776397,
            "uniqueID": 1718731416422,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718731413828
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718731413828,
            "ap2ID": 1718731416422
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}