{
    "atomType": "Molecule",
    "name": "codeTest",
    "x": 0,
    "y": 0,
    "uniqueID": 1718561553380,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718563540256,
            "ioValues": []
        },
        {
            "atomType": "Join",
            "name": "Join",
            "x": 0.5669687814702921,
            "y": 0.5174603174603175,
            "uniqueID": 1718650750839,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718650763355
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5498489425981873,
            "y": 0.7619047619047619,
            "uniqueID": 1718650754229,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718650763355
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.6565961732124874,
            "y": 0.2920634920634921,
            "uniqueID": 1718650758190,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718650763355
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.34541792547834843,
            "y": 0.5142857142857143,
            "uniqueID": 1718650763355,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718650763355,
            "ap2ID": 1718650758190
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718650763355,
            "ap2ID": 1718650750839
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718650763355,
            "ap2ID": 1718650754229
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}