{
    "atomType": "Molecule",
    "name": "codeTest",
    "x": 0,
    "y": 0,
    "uniqueID": 1718561553380,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3434038267875126,
            "y": 0.5124223602484472,
            "uniqueID": 1718650763355,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6565961732124874,
            "y": 0.2920634920634921,
            "uniqueID": 1718650758190,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718650763355
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5075528700906344,
            "y": 0.5217391304347826,
            "uniqueID": 1718730493623,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718650763355
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6878147029204431,
            "y": 0.5527950310559007,
            "uniqueID": 1718650750839,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 1718730478178
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718730493623
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32225579053373615,
            "y": 0.8322981366459627,
            "uniqueID": 1718730370925,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49144008056394767,
            "y": 0.7453416149068324,
            "uniqueID": 1718730390656,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718730370925
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5921450151057402,
            "y": 0.7670807453416149,
            "uniqueID": 1718730478178,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718730390656
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8147029204431018,
            "y": 0.6583850931677019,
            "uniqueID": 1718730427096,
            "ioValues": [],
            "selectedColorIndex": 2
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718563540256,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718730427096
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718650763355,
            "ap2ID": 1718650758190
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718650763355,
            "ap2ID": 1718730493623
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718730493623,
            "ap2ID": 1718650750839
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718730370925,
            "ap2ID": 1718730390656
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718730390656,
            "ap2ID": 1718730478178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1718730478178,
            "ap2ID": 1718650750839
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718730427096,
            "ap2ID": 1718563540256
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}